<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expedientes de Pacientes</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      .welcome-message {
        font-size: 24px;
        margin-top: 50px;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{{ url_for('home') }}">Inicio</a>
      <a class="navbar-brand" href="{{ url_for('registros') }}">Registro</a>
      <a class="navbar-brand" href="{{ url_for('consulta') }}">Medicos</a>
      <a class="navbar-brand" href="{{ url_for('expedientes') }}">Pacientes</a>
    </nav>

    <div class="container mt-5">
      {% with messages = get_flashed_messages() %} {% if messages %} {% for
      message in messages %}
      <div class="alert alert-info mt-4" role="alert">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <h2 class="welcome-message">Expedientes de Pacientes</h2>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Médico</th>
            <th>Nombre del Paciente</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for paciente in pacientes %}
          <tr>
            <td>{{ paciente[0] }}</td>
            <td>{{ paciente[1] }}</td>
            <td>{{ paciente[2] }}</td>
            <td>{{ paciente[3] }}</td>
            <td>
              <a
                href="{{ url_for('editarPaciente', id=paciente[0]) }}"
                class="btn btn-warning"
                >Editar</a
              >
              <a
                href="{{ url_for('eliminarPaciente', id=paciente[0]) }}"
                class="btn btn-danger"
                >Eliminar</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
