<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesión</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        background-color: #e6f2ff; /* Fondo azul claro */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .card {
        border-color: #004d99; /* Borde azul oscuro */
      }

      .card-body {
        background-color: #ffffff; /* Fondo blanco */
      }

      .btn {
        background-color: #004d99; /* Botón azul oscuro */
        color: white;
      }

      .btn:hover {
        background-color: #003366; /* Botón azul más oscuro al pasar el mouse */
      }

      .form-label {
        color: #004d99; /* Texto de etiquetas azul oscuro */
      }

      .card-title {
        color: #004d99; /* Título azul oscuro */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title text-center">Inicio de sesión</h1>
            <form method="POST" action="{{ url_for('login') }}">
              <div class="mb-3">
                <label for="rfc" class="form-label">RFC:</label>
                <input
                  type="text"
                  class="form-control"
                  id="rfc"
                  name="rfc"
                  placeholder="Ingresa tu RFC"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña:</label>
                <input
                  type="password"
                  class="form-control"
                  id="contraseña"
                  name="contraseña"
                  placeholder="Ingresa tu contraseña"
                  required
                />
              </div>
              <button type="submit" class="btn d-block mx-auto">
                Iniciar sesión
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
