<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="btn-group">
            <a class="btn btn-dark" href="{{ url_for('home') }}">Inicio</a>
=======
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de médicos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      .welcome-message {
        font-size: 24px;
        margin-top: 50px;
      }
      table {
        margin: 0 auto; /* Centra la tabla */
        border-collapse: collapse;
        width: 80%; /* Ajusta el ancho de la tabla */
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        color: #333;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .alert {
        width: 80%;
        margin: 20px auto;
        padding: 15px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .alert .close {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="home">Inicio</a>
      <a href="registros">Registro</a>
      <a href="consulta">Consulta</a>
      <a href="expedientes">expediente</a>
    </div>
>>>>>>> f966823e0ccc8fc82f6ec5c1b672e72be36ec9d3

        </div>
    </nav>
    <div class="container">
<<<<<<< HEAD
        <h1 class="my-4">Lista de Médicos</h1>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">RFC</th>
                    <th scope="col">Cédula Profesional</th>
                    <th scope="col">Correo Electrónico</th>
                    <th scope="col">Contraseña</th>
                    <th scope="col">Rol</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for medico in medicos %}
                <tr>
                    <td>{{ medico[0] }}</td>
                    <td>{{ medico[1] }}</td>
                    <td>{{ medico[2] }}</td>
                    <td>{{ medico[3] }}</td>
                    <td>{{ medico[4] }}</td>
                    <td>{{ medico[5] }}</td>
                    <td>{{ medico[6] }}</td>
                    <td>
                        <a href="/editar/{{medico.0}}" class="btn btn-dark btn-sm me-1">Editar</a>
                        <a href="/eliminar/{{medico.0}}"class="btn btn-dark btn-sm me-1" onclick="return eliminar()">Borrar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function eliminar(){
           return confirm("¿Seguro que quieres eliminar este dato?");
           }
   </script>
</body>
</html>
=======
      <div class="welcome-message">Nuestro personal</div>
    </div>

    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="alert alert-success mt-4" role="alert">
      <strong>Bien hecho!</strong>
      {{ message }}
      <span class="close" data-dismiss="alert" aria-label="Close">&times;</span>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>ROL</th>
          <th>Cédula</th>
          <th>RFC</th>

          <th>Editar</th>
          <th>Ocultar</th>
        </tr>
      </thead>
      <tbody>
        {% for medico in medicos %}
        <tr>
          <td>{{ medico.0 }}</td>
          <td>{{ medico.1 }}</td>
          <td>{{ medico.2 }}</td>
          <td>{{ medico.3 }}</td>
          <td>{{ medico.4 }}</td>
          <td>{{ medico.5 }}</td>

          <td><a href="#">Editar</a></td>
          <td><a href="#">Ocultar</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
>>>>>>> f966823e0ccc8fc82f6ec5c1b672e72be36ec9d3
