<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Médicos</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6f2ff;
      }
      .navbar {
        background-color: #004d99;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      .welcome-message {
        font-size: 24px;
        margin-top: 50px;
        color: #004d99;
      }
      .form-group label {
        color: #004d99;
      }
      .btn {
        background-color: #004d99;
        color: white;
      }
      .btn:hover {
        background-color: #003366;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home">Inicio</a>
      <a class="navbar-brand" href="registros">Registro</a>
      <a class="navbar-brand" href="consulta">Médicos</a>
      <a class="navbar-brand" href="expedientes">Expediente</a>
    </nav>

    <div class="container">
      {% with msj = get_flashed_messages() %} {% if msj %} {% for mensaje in msj
      %}
      <div class="alert alert-info mt-4" role="alert">{{ mensaje }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <h2 class="welcome-message">Registro de Médicos</h2>

      <form action="/guardarMedico" method="post" class="mt-4">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            name="txtnombre"
            required
          />
        </div>

        <div class="form-group">
          <label for="correo">Correo:</label>
          <input
            type="email"
            class="form-control"
            id="correo"
            name="txtcorreo"
            required
          />
        </div>

        <div class="form-group">
          <label for="id_rol">Rol:</label>
          <input
            type="number"
            class="form-control"
            id="id_rol"
            name="txtrol"
            required
          />
        </div>

        <div class="form-group">
          <label for="rfc">RFC:</label>
          <input
            type="text"
            class="form-control"
            id="rfc"
            name="txtrfc"
            required
          />
        </div>

        <div class="form-group">
          <label for="cedula">Cédula:</label>
          <input
            type="number"
            class="form-control"
            id="cedula"
            name="txtcedula"
            required
          />
        </div>

        <div class="form-group">
          <label for="contraseña">Contraseña:</label>
          <input
            type="password"
            class="form-control"
            id="contraseña"
            name="txtcontraseña"
            required
          />
        </div>

        <button type="submit" class="btn">Guardar Médicos</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
